<!--pages/Home/home/home.wxml-->

<import src="../../template/Home/home-template.wxml"/>

  <view class="header">
  <scroll-view  class="scroll-view bg-purple"  scroll-x="true">
   <!-- <block wx:if="{{fuctionArray.length<=8}}"> -->
    <template is="function-enter-page" data="{{fuctionArray}}"></template> 
    <template is="function-enter-page" data="{{fuctionArray}}"></template> 
   <!-- </block> -->
  </scroll-view>
 </view> 

  <view class="container-list">
  <view  wx:for="{{dataArray}}"  wx:key="{{item.id}}" >
    <template is="canteen-item" data="{{item, index}}"></template>
  </view>
 </view>
 <view class="footer">
  <text>this is footer</text>
 </view> 

