<import src="../../template/hos_header.wxml" />
<import src="../../template/order/detail_item.wxml" />

<scroll-view>
  <view class="container" style="padding-bottom:120rpx;">
    <view class="item-box">
      <view>
        <view class="detail-header-box" wx:if="{{bean.flow_status=='0'}}">
          订单已取消
          <text class="common-text common-margin">您的订单已经取消，期待您下次使用</text>
        </view>
        <view class="detail-header-box" wx:elif="{{bean.flow_status=='1'}}">
          订单待支付
          <text class="common-text common-margin">订单将于{{time}}关闭</text>
          <text class="cancel-box common-margin" bindtap="cancelOrder">取消订单</text>
        </view>

        <view class="detail-header-box" wx:elif="{{bean.flow_status=='2'}}">已支付等待配送
          <text class="common-text common-margin">订单将于{{bean.delivery_time}}配送</text>
          <view class="qr-box" hidden="{{bean.is_lobby!=1}}">
            <canvas class="qr-img" canvas-id="qrCanvas" />
          </view>
          <text class="lobby-hint-text common-margin" hidden="{{bean.is_lobby!=1}}">请在指定地点将二维码展示给工作人员</text>
        </view>

        <view class="detail-header-box" wx:elif="{{bean.flow_status=='3'}}">订单配送中
          <text class="common-text common-margin">配送中：请耐心等待</text>
          <view class="qr-box" hidden="{{bean.is_lobby!=1}}">
            <canvas class="qr-img" canvas-id="qrCanvas" />
          </view>
          <text class="lobby-hint-text common-margin" hidden="{{bean.is_lobby!=1}}">请在指定地点将二维码展示给工作人员</text>
        </view>
        <view class="detail-header-box" wx:else>订单已完成
          <text class="common-text common-margin">您的订单已经完成，期待您下次使用</text>
        </view>
      </view>

      <image src="../../../assets/images/list_center.png" style="width: 100%; height: 30rpx" mode="scaleToFill"></image>

      <view class="hos-header-box border-bottom" style="margin-left: 20rpx; width: 95%">
        <image style="height: 49rpx; width: 42rpx; margin-right: 20rpx;" src="../../../assets/images/confirm_loc.png" />
        <text class="hos-header-text single-line">{{bean.hospital_block_name.length?bean.hospital_block_name:bean.hospital_name}}</text>
      </view>
      <view class="address-box">
        <view class="address-text-box">
          <text>{{ bean.book_username }} {{ bean.gender == '2' ? '女士' : '先生' }} {{ bean.book_mobile }}</text>
          <text class="address-content-text">{{ bean.ward_name}} {{ bean.building_name }} {{ bean.floors}} {{ bean.bed}}</text>
        </view>
      </view>
    </view>

    <view class="item-box">
      <view style="margin-left: 20rpx; ">
        <view class="hos-header-box">
          <image class="hos-header-img" src="{{logo}}" mode="scaleToFill" />
          <text class="hos-header-text">{{hospital_name}}{{supplier_name}}</text>
        </view>
      </view>

      <block wx:for="{{bean.menu}}" wx:if="{{index < (expand ? bean.menu.length : 3)}}">
        <template is="detail_item" data="{{...item}}"></template>
      </block>
      <text class="detail-left common-text" hidden="{{expand || bean.menu.length <= 3}}">...</text>
      <view class="expand-box">
        <image src="../../../assets/images/expand_data.png" style="width: 150rpx; height: 50rpx" mode="scaleToFill" bindtap="expandData" hidden="{{expand || bean.menu.length <= 3}}"></image>
      </view>
      <view class="item-foot">
        <text>总计 ￥{{bean.total_amount}}</text>
      </view>

      <image src="../../../assets/images/list_center.png" style="width: 100%; height: 30rpx" mode="scaleToFill"></image>

      <view class="cost-box">
        <text>配送方式</text>
        <text class="choose-text">{{bean.is_lobby == 1?'定点自取':'商品配送'}}</text>

      </view>
      <view class="cost-box">
        <text>配送时间</text>
        <text class="choose-text">{{bean.delivery_time}}
        </text>

      </view>
    </view>

    <view class="item-box">
      <image style="margin-top:32rpx; margin-bottom: 26rpx; height: 27rpx; width: 100%;" src="../../../assets/images/dish_list.png" mode="aspectFit"></image>
      <view class="cost-box">
        <text>商品价格（{{bean.total_number}}件）</text>
        <text>￥{{bean.total_amount}}</text>
      </view>
      <view class="cost-box">
        <text>配送费</text>
        <text>￥{{bean.delivery_costs}}</text>
      </view>
      <view class="cost-box">
        <text>包装费</text>
        <text>￥{{bean.lunch_box}}</text>
      </view>
      <image src="../../../assets/images/list_center.png" style="width: 100%; height: 30rpx" mode="scaleToFill"></image>
      <view class="item-foot">
        <text>实付 </text>
        <text style="color:#ff0606">￥{{bean.money_paid}}</text>
      </view>
    </view>

    <view class="item-box">
      <view class="cost-box border-bottom" style="min-height:70rpx; height:auto;">
        <text style="flex: 0 0 auto">备注信息</text>
        <text class="choose-text">{{bean.remark}}</text>
      </view>
      <view class="cost-box border-bottom" style="height:70rpx">
        <text>支付方式</text>
        <text>微信支付</text>
      </view>
      <view class="cost-box" style="margin-top:5rpx">订单编号：{{bean.order_sn}}</view>
      <view class="cost-box">下单时间：{{createTime}}</view>
      <view class="cost-box" hidden="{{payTime == null}}">支付时间：{{payTime}}</view>
      <view class="cost-box" hidden="{{cancelTime == null}}">取消时间：{{cancelTime}}</view>
      <view class="cost-box" hidden="{{finishTime == null}}">完成时间：{{finishTime}}</view>
    </view>
  </view>
</scroll-view>
<image class="pay" src="../../../assets/images/pay.png" wx:if="{{bean.flow_status=='1'}}"></image>
<image class="pay" src="../../../assets/images/confirm_order.png" wx:elif="{{bean.is_lobby==0 &&  bean.flow_status=='3'}}" bindtap="finishOrder"></image>