<import src="../../template/prompt.wxml" />
<view>
  <view class="container">
    <block wx:for="{{list.data}}">
      <view class="bill-item-box white-bg border-bottom" catchtap="clickItem" data-index="{{ index }}">
        <view class="bill-content-box">
          {{item.name}}
          <text class="bill-refund-text" wx:if="{{item.status==2}}">已全额退款</text>
          <text class="bill-refund-text" wx:elif="{{item.status==3}}">已部分退款（￥{{item.money}}）</text>
          <text style="margin-top: 5rpx;" wx:else>支付成功</text>
          <text class="bill-time-text">{{item.time}}</text>
        </view>

        <text>￥{{item.money_paid}}</text>
        <image class="content-arrow" src="../../../assets/images/arrow_grey.png"></image>

      </view>
    </block>

    <template is="prompt" data="{{ prompt }}" />
  </view>
</view>