<!--pages/my/my.wxml-->
<import src="../template/login.wxml" />

<view class="container">
  <image class="header-img" src="../../assets/images/my_bg.png" mode="scaleToFill"></image>

  <view class="header-box">
    <image class="person-img" src="{{isLogin? user.avatarUrl : '../../assets/images/default_avatar.png'}}" bindtap="clickPersonal"></image>
    <text class="name-text" bindtap="login">{{isLogin ? user.nickName : '点击登录'}}</text>
    <image class="edit-img" src="../../assets/images/my_edit.png" hidden="{{!isLogin}}"></image>

  </view>

  <view class="content-box" bindtap="clickAddress" style="margin-top: -15rpx;">
    <image src="../../assets/images/address.png" class="content-img"></image>
    <text style="flex-grow: 1">地址管理</text>
    <image class="content-arrow" src="../../assets/images/arrow_grey.png"></image>
  </view>

  <view class="content-box" bindtap="clickBill">
    <image src="../../assets/images/my-bill.png" class="content-img"></image>
    <text style="flex-grow: 1">我的账单</text>
    <image class="content-arrow" src="../../assets/images/arrow_grey.png"></image>
  </view>

  <view class="content-box" bindtap="clickUse">
    <image src="../../assets/images/use.png" class="content-img"></image>
    <text style="flex-grow: 1">如何使用</text>
    <image class="content-arrow" src="../../assets/images/arrow_grey.png"></image>
  </view>
  <!--<view class="logout-box" wx:if="{{isLogin}}">退出登录</view>-->
</view>